REACT_APP_CHAIN_ID = "137"
REACT_APP_GTAG = "GTM"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_1 = "https://speedy-nodes-nyc.moralis.io/5b3206ca49d8b9825e1bb524/polygon/mainnet/archive"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc-mainnet.maticvigil.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_3 = "https://rpc-mainnet.matic.quiknode.pro"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_4 = "https://matic-mainnet.chainstacklabs.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"
